## Running the server

1) Open `server.js` and start the app by clicking on the "Run" button in the top menu.

2) Alternatively you can launch the app from the Terminal:

    $ node server.js


Once the server is running, open the project in the shape of 'https://asw-angular-marcosperezrubio.c9users.io/'. As you enter your name, watch the Users list (on the left) update. Once you press Enter or Send, the message is shared with all connected clients.

## Heroku

https://angular-asw.herokuapp.com/

## Wiki

https://bitbucket.org/cfarrett/asw-angular/wiki/Home